spring.datasource.url = jdbc:mysql://localhost:3306/saravdata
spring.datasource.username = root
spring.datasource.password = sarav
spring.datasource.dbcp2.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
springdoc.swagger-ui.path=/api/courses/swagger-ui.html

